In [8]:

# For data manipulation 
import numpy as np 
import pandas as pd 

# For data visualization 
import matplotlib.pyplot as plt 
import seaborn as sns 
# For displaying all of the columns in dataframes 
pd.set_option('display.max_columns', None) 

# For data modeling 
from xgboost import XGBClassifier 
from xgboost import XGBRegressor 
from xgboost import plot_importance 
from sklearn.linear_model import LogisticRegression 
from sklearn.tree import DecisionTreeClassifier 
from sklearn.ensemble import RandomForestClassifier 

# For metrics and helpful functions 
from sklearn.model_selection import GridSearchCV, train_test_split 
from sklearn.metrics import accuracy_score, precision_score, recall_score
from sklearn.metrics import f1_score, confusion_matrix, ConfusionMatrixDisplay
from sklearn.metrics import roc_auc_score, roc_curve,classification_report 
from sklearn.tree import plot_tree 

# For saving models 
import pickle

In [5]:
# import os library
import os
 
# change the current directory
# to specified directory
os.chdir(r"E:\Google Advanced Data Analytics Certificate courses\Capstone project")
 
print("Directory changed")

Directory changed

In [9]:
# Load the dataset 
# Load dataset into a dataframe 
df0 = pd.read_csv("E:\Google Advanced Data Analytics Certificate courses\Capstone project\HR_Sailfort_dataset.csv") 
# Display first few rows of the dataframe 
df0.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low